== Lista de bebidas

// Separadas en con/sin alcohol
// Ordenadas por orden alfabético

=== Con alcohol

* Alhambra verde
* Cerveza
* Coñac
* Ginebra
* Tinto
* Vino
* Whiskey

=== Sin alcohol
* Agua
* Bitter kas
* Cerveza sin
* Coca Cola
* Eneryeti
* Fanta de limón
* Fanta de naranja
* Mate
* Mosto

